# security-learn

./: README.md  authorization_analysis.md  pom.xml
authority-example/: pom.xml
authority-example/src/main/resources/: application.yml
authority-sample/: pom.xml
authority-sample/src/main/java/com/iverson/learn/security/: AuthorityApplication.java
captcha-example/: pom.xml
captcha-example/src/main/resources/: application.yml
captcha-example/src/main/resources/static/: login.html
captcha-sample/: pom.xml
captcha-sample/src/main/java/com/iverson/learn/security/: CaptchaApplication.java
captcha-sample/src/main/resources/static/: index.html  login.html
customize-user-sample/: ANALYSIS.md  README.md  pom.xml
customize-user-sample/src/main/java/com/iversonx/learn/security/: CustomizeUserApplication.java
customize-user-sample/src/main/resources/: application.yml
json-login-sample/: README.md  pom.xml
json-login-sample/src/main/java/com/iversonx/learn/security/: JsonLoginApplication.java
json-login-sample/src/main/resources/: application.yml
multiple-chain-sample/: pom.xml
multiple-chain-sample/src/main/java/com/iversonx/learn/security/: MultipleChainApplication.java
multiple-chain-sample/src/main/resources/: application.yml
multiple-chain-sample/src/main/resources/static/dev/: login.html
multiple-chain-sample/src/main/resources/static/test/: login.html
multiple-datasource-sample/: pom.xml
multiple-datasource-sample/src/main/java/com/iverson/learn/: MultipleDatasourceApp.java
multiple-datasource-sample/src/main/java/com/iverson/learn/config/: WebSecurityConfig.java
multiple-datasource-sample/src/main/java/com/iverson/learn/security/: MultipleDatasourceApp.java
multiple-datasource-sample/src/main/java/com/iverson/learn/service/: Datasource1UserDetailService.java  Datasource2UserDetailService.java
multiple-datasource-sample/src/main/resources/: application.yml
object-post-processor-sample/: pom.xml
object-post-processor-sample/src/main/resources/: application.yml
object-post-processor-sample/src/main/resources/static/: login.html
password-upgrade-sample/: pom.xml
password-upgrade-sample/src/main/resources/: application.yml
sample-01/: pom.xml
sample-01/src/main/java/com/iverson/learn/: Sample01Application.java
sample-01/src/main/resources/: application.yml
session-management-sample/: pom.xml
session-management-sample/src/main/java/com/iverson/learn/security/: SessionManagementApplication.java
session-management-sample/src/main/java/com/iverson/learn/security/config/: SecurityConfig.java
session-management-sample/src/main/java/com/iverson/learn/security/controller/: IndexController.java
session-management-sample/src/main/java/com/iverson/learn/security/service/: UserService.java
session-management-sample/src/main/resources/: application.yml
simple-example/: README.md  pom.xml
src/main/java/com/iversonx/security_learn/: Application.java
src/main/java/com/iversonx/security_learn/config/: WebSecurityConfig.java
src/main/java/com/iversonx/security_learn/controller/: TestController.java
src/main/java/com/iversonx/security_learn/entity/: DcUser.java
src/main/java/com/iversonx/security_learn/repository/: UserRepository.java
src/main/java/com/iversonx/security_learn/service/: AuthenticationProviderService.java  DcUserService.java  UserService.java
src/main/java/com/iversonx/security_learn/util/: Md5Util.java
src/main/resources/: application.yml
src/test/java/com/iversonx/security_learn/repository/: UserRepositoryTest.java
(+52 files in other folders)
